<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        .lemons-bg {
            background-color:#FCD53F;
            color: white;
            padding: 0.2vw 2vw;
            display: inline-block;
            border-radius: 3vw;
            margin-top: 2vh;
        }
        h1 {
            text-align: center;
            font-size: 12vh;
        }
        nav, nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            gap:2vw;
            margin-right: 2vw;
        }

        nav h2{
            padding:1vw;
        }
        
        nav li{
            list-style-type:none;
            background-color: black;
            color: white;
            padding:0.5vw 1vw;
            border-radius: 2vw;
        }

        main {
            height: 80vh;
        }
        .captions{
            background-color: black;
            color: white;
            font-size: 4vh;
            margin-top: -10vh;
            position: relative;
            width: 100%;
        }
        @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-20px);
        }
        60% {
            transform: translateY(-10px);
        }
    }

    .bounce {
        animation: bounce 2s infinite;
    }

    @media(max-width:1400px){
        h1{
            font-size:10vh;
        }
        #skill-img{
            width: 98vw;
        }
    }

    @media(max-width:1200px){
        main{
            height: auto;
        }
        h1{
           
            font-size:8vh;
        }
        .arr h1{
            padding-bottom:0 !important;
        }
    }

    @media(max-width:900px){
        body{
            overflow-x: hidden;
        }
        h1{
           
            font-size:6vh;
        }
        
        .section-r{
    flex-wrap: wrap-reverse;
    height: auto !important;
    width: 100vw;
  }
  .normal-wrap{
    flex-wrap: wrap !important;
    height: auto;
    width: 100vw;
  }
  .section-r img{
    height: 40vh !important;
    
    width: auto;
  }
  .section-r h1{
    font-size: 3vh;
    max-width: 80vw;
  }
  .section-r p{
    font-size: 2vh;
    max-width: 80vw;
  }
  .section-r button{
    width: 80vw;
    height:6vh;
    border-radius: 1vw;
  }

  .re img{
    height: 70vh!important;
  }
  .arr h1{
    /* padding-top:2vh!important; */
    height:8vh!important;
    padding-bottom:5vh;
    margin-bottom:2vh;

      }


    }

    @media(max-width:600px){
        .re img{
            height: 50vh !important;
        }
        nav ul{
            display: none;
        }
        h1{
            font-size:4vh !important;
            margin-bottom: 2vh;
        }
    }

    @media(max-width:450px){
        .re img{
            height: 40vh !important;
        }
        .arr h1{
           

            width: 9.5vw !important;
            height: 6vh !important;
            border:1px solid #171717;
           
        }
        .captions {
            height: 10vh !important;
            
        }
        .captions h2{
            font-size: 5vh !important;
            padding:0;
            margin:0 !important;
        }
        
    }
    a{
        color:white;
        font-weight: bold;
        text-decoration: none;
    }
    nav button{
        display: none!important;
    }
        
    </style>
</head>
<body>
    <div id="main">
    <nav>
        <h2>Rayaan Pasha</h2>
        <ul>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./teaching.html">Teaching</a></li>
            <li><a href="./projects.html">Project</a></li>
            
        </ul>
        <button id="openDialog" style="display: hidden;"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </nav>
    <dialog id="myDialog">
        
        <div class="nav-d" style="display: flex;align-items: right;justify-content: right;"><button id="closeDialog" style="margin-right: 2vw;
            height: 6vh;
            width: 8vh;
            font-size: 4vh;
            background: transparent;
            border-radius: 2vw;
            border:none;
            color:#292929;">❌</button></div>
        <hr style="border:1px solid #292929;width: 90vw;margin-top:5vh">
        <h1><a href="" style="text-decoration: none; color:black">Home</a></h1>
        <hr style="border:1px solid #292929;width: 90vw;">
        <h1><a href="" style="text-decoration: none; color:black">Work</a></h1>
        <hr style="border:1px solid #292929;width: 90vw;">
        <h1><a href="" style="text-decoration: none; color:black">Research</a></h1>
        <hr style="border:1px solid #292929;width: 90vw;">
        <h1><a href="" style="text-decoration: none; color:black">Projects</a></h1>
        <hr style="border:1px solid #292929;width: 90vw;">
        <h1><a href="" style="text-decoration: none; color:black">Education</a></h1>
        <hr style="border:1px solid #292929;width: 90vw;">
        
    </dialog>

    <main>
        <h1>I'm A 👨‍💻 <span class="lemons-bg">Full Stack Developer</span> Passionate for Solving Code 🧩 <span class="lemons-bg" style="background-color: #C3EF3C;">Puzzles</span> & Codifying 💡<span class="lemons-bg"> Ideas</span></h1>

    <center><h2 class="bounce">Scroll 👇</h2></center>
</main>
<style>
    body{
        margin:0;
        padding:0;
    }
    .re img{

        height: 90vh;
        width: 90vw;
        object-fit: cover;
        border-radius: 3vw;

    }
    .now-p{
        color:#C2C2C2;
        text-align: left;
        margin-left: 2vw;
    }
    .card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1vw;
        color:#c2c2c27c;
    }
    .card h2{
        font-size: 5vh;
    }
    .card a{
        color:#c2c2c27c;
        text-decoration: none;
        margin-right: 2vw;
        font-size:7vh;
        border:1px solid #c2c2c27c;
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius: 1vw;
    }
    .re {
        position: relative;
    }
    .arr h1 {
        position: absolute;
        top: -5%;
        right: 10%;
        background: black;
        padding:1vw;
        padding-top: 0;
        padding-bottom: 5vh;
        padding-right:2vw;
        padding-left:2vw;
        height: 12vh;
        border-radius: 50%;
        color:white;
        
    }
</style>
<div class="ree">
<section class="re">
    <center>
        <img src="./home-img.jpg" alt="">
        <div class="arr">
            <h1><a href="https://docs.google.com/document/d/1y8wbJoweqh-ilR6HI-2SnZpu4PZF0hhE4zQMybKSe0k/edit?usp=sharing">&#8599;</a></h1>
        </div>
    </center>
    

</section>
<center>
<div class="captions">
    <marquee direction="left" scrollamount="20"><h2>Latest Work ✨ Dynamic Range Partitioning With Pointer Machines & BST's </h2></marquee>
</div>
</center>

</div>
<section class="work" style="background-color: #171717; margin-top:-10vh;color:white" >
    <div class="head-intro">
        <h1 class="now-p">MY PROJECTS</h1>


        <hr style="border-color: #c2c2c27c;width: 97vw;">
        <div class="card">
            <h2>🫂 Social Networking [MERN] | '24</h2>
            <a href="https://github.com/mdrayaanpasha/Skill-Flix-MERN">&#8599;</a>
        </div>
       


        <hr style="border-color: #c2c2c27c;width: 97vw;">
        <div class="card">
            <h2>👨🏻‍💼 Service MarketPlace [MERN] | '24 </h2>
            <a href="https://github.com/mdrayaanpasha/finder">&#8599;</a>
        </div>
      


        <hr style="border-color: #c2c2c27c;width: 97vw;">
        <div class="card">
            <h2>🛍️ E-Commerce Website [PHP-SQL] | '24</h2>
            <a href="https://github.com/mdrayaanpasha/pritchetts">&#8599;</a>
        </div>
       
        
        <hr style="border-color: #c2c2c27c;width: 97vw;">
        <div class="card">
            <h2>🏫 College Application  [PHP SQL] | '24</h2>
            <a href="https://github.com/mdrayaanpasha/collply">&#8599;</a>
        </div>
       


        <hr style="border-color: #c2c2c27c;width: 97vw;">
        <div class="card">
            <h2>🧩 Fully Confluent Retro-Active Data Structure | '24</h2>
            <a href="https://www.linkedin.com/pulse/innovating-data-structures-introducing-fully-confluent-rayaan-pasha-kezqf/">&#8599;</a>
        </div>
        <hr style="border-color: #c2c2c27c;width: 97vw;">
    
    </div>
    <style>
        .about-me{
            margin-top: 5vh;
            background-color: #292929;
            width: 95vw;
            padding:0.5vw;
            border-radius: 2vw;
            margin-top: 10vh;
        }
        .section-r{

    width:92vw;
    padding:3vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2vw;
   
  }
  .section-r img{
    height: 90%;
    border-radius: 1vw;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.7), 
                        -10px -10px 30px rgba(255, 255, 255, 0.1);
  }
  .section-r h2{
    font-weight: bolder;
    font-size: 7vh;
    margin-bottom:0;
    margin:0;
    padding:0 !important;
  }
  .section-r div{
    max-width: 90%;
    padding:2vw;
  }
  .section-r button{
    margin-top:1vw;
    background: white;
    color:#171717;
    border:none;
    font-weight: bold;
    font-size: larger;
    padding:1vw;
    border-radius:0.5vw;
    
  }
  .section-r a{
    color:#FCD53F;
  }
  nav button{
    display: block;
    margin-right: 2vw;
    height: 6vh;
    width: 8vh;
    font-size: 4vh;
    background: white;
    border-radius: 2vw;
    border:1px solid #292929;
    color:#292929;
  }
  .bounce{
    display: none;
  }
  #myDialog{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    border:none;
    width: 100%;
    height: 100%;
  }
    </style>
    

<center>
    <h1 style="text-align: left;margin-left: 2vw;">TECHNICAL TOOLS</h1>
    <img src="./skills.png" alt="" id="skill-img">
</center>

<center>
    <div class="about-me">
        <h1>When life gives you 🍋 <span class="lemons-bg">lemons</span> make 🍸<span class="lemons-bg" style="background-color: #C3EF3C;">lemonades </span> & life will be like what??!!</h1>

    </div>
</center>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section class="section-r " >
    
    <div>
      <h2>Connect With Me!</h2>
      <p>You Can DM me on Linkedin: <a href="https://linkedin.com/in/mdrayaanpasha/" class="lemons-bg" style="color: #171717;font-weight: bold;text-decoration: none;"><i class="fa fa-linkedin-square"></i> Linkedin</a> or You can connect with me on    <a href="https://github.com/mdrayaanpasha/" class="lemons-bg" style="background-color:#C3EF3C;text-decoration: none;color: #171717;font-weight: bold;"><i class="fa fa-github"></i> Github</a> or email me at: Mohdrayaanpasha@gmail.com</p>
      <button onclick="mail()">Quick Mail &rarr;</button>
    </div>
    <img src="https://mdrayaanpasha.github.io/me/homepageImgs/contact.jpeg" alt="">
  </section>




</section>

</div>

<style>
    @media(max-width:600px){
        .card h2, .card a{
            font-size: 3vh;
        }
        .card a{
            padding:2vw;
            border-radius: 2vw;
        }
        .about-me{
            margin-top: 4vh;
            margin-bottom: 4vh;
        }
        .section-r .lemons-bg{
            margin:0.5vh;
        }
        #openDialog{
            display: block !important;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script>
     const scroll = new LocomotiveScroll({
    el: document.querySelector('#main'),
    smooth: true
});
const openDialogButton = document.getElementById('openDialog');
        const closeDialogButton = document.getElementById('closeDialog');
        const dialog = document.getElementById('myDialog');

        openDialogButton.addEventListener('click', () => {
            dialog.showModal();
        });

        closeDialogButton.addEventListener('click', () => {
            dialog.close();
        });

        function mail(){
            window.location.href="mailto:mdrayaanpasha@gmail.com"
        }
    </script>
</script>
</body>
</html>
